{
	"folders": [
		{
			"path": "../../../Desktop/GeneralAssembly/Post-Graduation-Projects/Python-course"
		},
		{
			"path": "."
		},
		{
			"path": "../Ch3 - Files"
		},
		{
			"path": "../Ch4 - Dates and Times"
		},
		{
			"path": "../Ch5 - Internet Data"
		}
	],
	"settings": {}
}